# coding-test-master

./: README.md  pom.xml
src/main/java/com/smallworld/: MainApplication.java
src/main/java/com/smallworld/common/: API_URI.java  ErrorCode.java  Error_Message.java
src/main/java/com/smallworld/controller/: TransactionController.java
src/main/java/com/smallworld/entity/: Transaction.java
src/main/java/com/smallworld/exception/: ErrorResponse.java  ExceptionCreator.java  GlobalExceptionHandler.java  TransactionLoaderException.java
src/main/java/com/smallworld/service/: BeneficiaryService.java  ClientService.java  TransactionAmountService.java  TransactionIssueService.java  TransactionService.java
src/main/java/com/smallworld/service/impl/: BeneficiaryServiceImpl.java  ClientServiceImpl.java  TransactionAmountServiceImpl.java  TransactionInitializer.java  TransactionIssueServiceImp.java  TransactionServiceImpl.java
src/main/java/com/smallworld/util/: TransactionLoader.java
src/main/resources/: application.properties
src/test/java/com/smallworld/service/impl/: BeneficiaryServiceImplTest.java  ClientServiceImplTest.java  TransactionAmountServiceImplTest.java  TransactionIssueServiceImplTest.java  TransactionServiceImplTest.java
